In [1]:
import pandas as pd

In [2]:
# Your code for loading data into dataframe
df = pd.read_csv('https://raw.githubusercontent.com/RusAbk/sca_datasets/main/nba_player_stats_1985.csv')

In [3]:
# Your code showing the list of columns
df.columns

Index(['Player', 'height', 'weight', 'collage', 'born', 'G', 'MP', 'FG', 'FGA',
       'FT', 'FTA', '3P', '3PA', '2P', '2PA', 'ORB', 'DRB', 'TRB', 'AST',
       'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [4]:
# Your code showing dataframe columns' types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2553 entries, 0 to 2552
Data columns (total 24 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Player   2553 non-null   object
 1   height   2553 non-null   float64
 2   weight   2553 non-null   float64
 3   collage  2237 non-null   object
 4   born     2553 non-null   float64
 5   G        2553 non-null   float64
 6   MP       2553 non-null   float64
 7   FG       2553 non-null   float64
 8   FGA      2553 non-null   float64
 9   FT       2553 non-null   float64
 10  FTA      2553 non-null   float64
 11  3P       2553 non-null   float64
 12  3PA      2553 non-null   float64
 13  2P       2553 non-null   float64
 14  2PA      2553 non-null   float64
 15  ORB      2553 non-null   float64
 16  DRB      2553 non-null   float64
 17  TRB      2553 non-null   float64
 18  AST      2553 non-null   float64
 19  STL      2553 non-null   float64
 20  BLK      2553 non-null   float64
 21  TOV      2553 non-null   float64
 22  PF       2553 non-null   float64
 23  PTS      2553 non-null   float64
dtypes: float64(22), object(2)
memory usage: 478.8+ KB

In [5]:
# Your code showing the first 5 row
df.head()

,Player,height,weight,collage,born,G,MP,FG,FGA,FT,...,2PA,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,A.C. Green,203.0,106.0,NaN,1960.0,1361.0,39044.0,4778.0,9686.0,3247.0,...,9177.0,3576.0,6553.0,10129.0,1469.0,1103.0,562.0,1508.0,2581.0,12928.0
1,A.J. Bramlett,196.0,88.0,NaN,1973.0,8.0,61.0,4.0,21.0,0.0,...,21.0,12.0,10.0,22.0,0.0,1.0,0.0,3.0,13.0,8.0
2,A.J. English,196.0,95.0,NaN,1963.0,151.0,3108.0,617.0,1418.0,259.0,...,1353.0,140.0,175.0,315.0,320.0,57.0,24.0,203.0,287.0,1502.0
3,A.J. Guyton,208.0,99.0,NaN,1976.0,80.0,1246.0,166.0,440.0,37.0,...,247.0,22.0,58.0,80.0,147.0,20.0,12.0,62.0,58.0,442.0
4,A.J. Hammons,198.0,99.0,NaN,1993.0,22.0,163.0,17.0,42.0,9.0,...,32.0,8.0,28.0,36.0,4.0,1.0,13.0,10.0,21.0,48.0

In [6]:
# Your code to calculate
field_goal_perc = df['FG'].sum() / df['FGA'].sum() * 100

In [7]:
# Output the value
print("Field_goal_perc (average):" , field_goal_perc)

Field_goal_perc (average): 45.822456100758025

In [8]:
# Your code to calculate
mj = df[df['Player'] == 'Michael Jordan*']
mj_field_goal_perc = mj['FG'] / mj['FGA'] * 100

In [11]:
# Your code to calculate
field_goals_per_game = df['FG'].sum() / df['G'].sum()
# Output the value
print("Field_goals_per_game (average):" , field_goals_per_game)

Field_goals_per_game (average): 3.6677705816222055

In [12]:
# Your code to calculate
mj_field_goals_per_game = mj['FG'] / mj['G']
# Output the value
print("Michael Jordan's field_goals_per_game:" , float(mj_field_goals_per_game))

Michael Jordan's field_goals_per_game: 11.373134328358208

C:\Users\Admin\AppData\Local\Temp\ipykernel_9516\3311068065.py:4: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  print("Michael Jordan's field_goals_per_game:" , float(mj_field_goals_per_game))

In [14]:
# Your code adding total_points column
df['total_points'] = df['FG'] * 2 + df['FT']
# Output the first 5 dataframe rows
df.head()

,Player,height,weight,collage,born,G,MP,FG,FGA,FT,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,total_points
0,A.C. Green,203.0,106.0,NaN,1960.0,1361.0,39044.0,4778.0,9686.0,3247.0,...,3576.0,6553.0,10129.0,1469.0,1103.0,562.0,1508.0,2581.0,12928.0,12803.0
1,A.J. Bramlett,196.0,88.0,NaN,1973.0,8.0,61.0,4.0,21.0,0.0,...,12.0,10.0,22.0,0.0,1.0,0.0,3.0,13.0,8.0,8.0
2,A.J. English,196.0,95.0,NaN,1963.0,151.0,3108.0,617.0,1418.0,259.0,...,140.0,175.0,315.0,320.0,57.0,24.0,203.0,287.0,1502.0,1493.0
3,A.J. Guyton,208.0,99.0,NaN,1976.0,80.0,1246.0,166.0,440.0,37.0,...,22.0,58.0,80.0,147.0,20.0,12.0,62.0,58.0,442.0,369.0
4,A.J. Hammons,198.0,99.0,NaN,1993.0,22.0,163.0,17.0,42.0,9.0,...,8.0,28.0,36.0,4.0,1.0,13.0,10.0,21.0,48.0,43.0

In [16]:
# Your code
ft_top_25perc = df[df['total_points'] >= df['total_points'].quantile(0.75)]
# Your code showing statistics
ft_top_25perc.describe()

,height,weight,born,G,MP,FG,FGA,FT,FTA,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,total_points
count,639.000000,639.000000,639.000000,639.000000,639.000000,639.000000,639.000000,639.000000,639.000000,639.000000,...,639.000000,639.000000,639.000000,639.000000,639.000000,639.000000,639.000000,639.000000,639.000000,639.000000
mean,199.902973,96.593114,1971.244131,805.663537,22214.006260,3707.701095,8018.826291,1928.477308,2519.627543,491.915493,...,1084.973396,2768.787167,3853.760563,2229.510172,743.241002,445.377152,1388.356808,1885.386541,9835.794992,9343.879499
std,9.769441,12.562085,12.350797,258.979032,9210.212439,1919.029692,4048.295084,1268.768868,1635.627712,534.579320,...,822.228656,1751.365717,2502.102157,1862.192456,441.435914,501.131860,712.048914,780.106368,5205.705505,4990.099049
min,160.000000,60.000000,1920.000000,245.000000,7640.000000,1499.000000,2480.000000,378.000000,529.000000,0.000000,...,132.000000,488.000000,750.000000,189.000000,136.000000,11.000000,351.000000,538.000000,4037.000000,4026.000000
25%,193.000000,87.000000,1963.000000,613.500000,14986.000000,2260.000000,5004.000000,1047.000000,1415.500000,26.000000,...,453.000000,1547.000000,2026.500000,943.000000,425.000000,137.500000,846.500000,1274.000000,5951.000000,5644.500000
50%,201.000000,97.000000,1971.000000,796.000000,20109.000000,3109.000000,6935.000000,1521.000000,2001.000000,336.000000,...,856.000000,2309.000000,3223.000000,1661.000000,615.000000,280.000000,1209.000000,1758.000000,8208.000000,7684.000000
75%,206.000000,104.000000,1981.000000,965.000000,27732.500000,4553.000000,9850.500000,2459.500000,3200.500000,835.000000,...,1464.000000,3490.000000,4796.500000,2962.000000,958.500000,550.500000,1739.000000,2382.000000,12246.000000,11614.000000
max,229.000000,147.000000,1995.000000,1644.000000,54981.000000,13528.000000,26210.000000,9787.000000,13188.000000,3174.000000,...,4744.000000,11716.000000,15091.000000,15806.000000,3265.000000,3830.000000,4524.000000,4856.000000,36928.000000,36843.000000